{
  "name": "bookgen-mcp",
  "private": true,
  "version": "0.1.0",
  "description": "BookGen MCP server — AI agent control plane for the book generation pipeline.",
  "type": "module",
  "scripts": {
    "dev": "tsx src/index.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/index.js",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "build:dev": "vite build --mode development",
    "build": "vite build"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.93.3",
    "dotenv": "^16.3.1"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "tsx": "^4.6.2",
    "typescript": "^5.3.2"
  }
}
